@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Fira Code", sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
}

/* just to be sure these are full screen*/
canvas {
  display: block;
}

/* To remove the scrollbars */
button {
  cursor: pointer;
  border-style: none;
}

.center {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.spaced > * {
  margin: 10px;
  padding: 5px;
}

#app {
  width: 100%;
  height: 100%;
}

.full {
  width: 100%;
  height: 100%;
}

.title {
  position: absolute;
  top: 10%;
  left: 10%;
  padding: 10px;
}

.title > button {
  padding: 10px;
}

@media (max-width: 900px) {
  .title {
    width: 100%;
    left: 0%;
  }
}

.options {
  position: absolute;
  top: 80%;
  left: 10%;
  width: 80%;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 400px) {
  .options {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.option {
  padding: 10px;
  width: 100%;
  margin-bottom: 5px;
  background-color: white;
  border: 2px solid black;
}

.card button {
  background-color: #fffcf2;
  color: #252422;
  border-radius: 24px;
  font-size: 18px;
  height: 35px;
  width: 100%;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px, rgba(0, 0, 0, 0.14) 0 6px 10px 0, rgba(0, 0, 0, 0.12) 0 1px 18px 0;
          box-shadow: rgba(0, 0, 0, 0.2) 0 3px 5px -1px, rgba(0, 0, 0, 0.14) 0 6px 10px 0, rgba(0, 0, 0, 0.12) 0 1px 18px 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  letter-spacing: 0.35px;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.card button:hover {
  background: #252422;
  color: #fffcf2;
}

.card {
  background-color: black;
  width: 100%;
  height: 100%;
}

.card-container {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(16px);
          backdrop-filter: blur(16px);
  padding: 10px;
  border-radius: 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  gap: 20px;
}

@media (min-width: 400px) {
  .card-container {
    max-width: 500px;
    min-width: 400px;
  }
}

@media (max-width: 400px) {
  .card-container {
    width: 90%;
  }
}
